SECRET_KEY = hamdbutt
MAX_AGE= 360000

GOOGLE_CLIENT_ID = 926929483171-jk2v3dlb5u5cq6sj4t4v9cnuqhifiv6v.apps.googleusercontent.com
CLIENT_SECRET_KEY = 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
FACEBOOK_CLIENT_ID = 1201542120766985
FACEBOOK_CLIENT_SECRET = 38dfc3ad2bf03d85a149aa371a1dea55
GITHUB_CLIENT_ID = a78f92d2bed06dba19ca
GITHUB_CLIENT_SECRET = 3c10800a0f8190a235136217b2baf3253105c36a
LINKEDIN_CLIENT_ID = 779uev72672k4k
LINKEDIN_CLIENT_SECRET = EAwPVXx1Rc39f9nJ
TWITTER_API_KEY = nTgCCxsKjAjVJiEhM68sXLNNh
TWITTER_KEY_SECRET = PmQDhUeWpp5Q0Qi4xPwLGWa8Km0Q0r7J071gYUu9jw6M8OknAg
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAAvQkgEAAAAAFYXnDm7FnFqB%2BoeB%2FYMRonl6jR4%3Dy0rsatyvE15R3ZcPAOkGziRFDDHwEC9ZohQWRE3mzi7mwRY36m
CLIENT_URL = http://localhost:3000/tinyUrl
CLIENT_FAILURE_URL = http://localhost:3000/signup
CLIENT_SIGN_OUT_URL = http://localhost:3000/signup
CALLBACK_URL= /auth/google/callback